apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dotnet-basic-qovohcfn-gitops
  description: This is GitOps manifest for dotnet-basic-qovohcfn   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=dotnet-basic-qovohcfn
    backstage.io/kubernetes-id: dotnet-basic-qovohcfn 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: dotnet-basic-qovohcfn
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dotnet-basic-qovohcfn
